﻿<?xml version="1.0" encoding="utf-8" ?>

<root>

  <UIelement ElementKey="0">
    <text>Вариша</text>
  </UIelement>
  
  <UIelement ElementKey="1">
    <text>Ядвига Поликарповна</text>
  </UIelement>
 
</root>
