﻿<?xml version="1.0" encoding="utf-8" ?>

<root>

	<UIelement ElementKey="0">
		<text>Нажмите клавишу "Пробел", "Enter" или кликните в любом месте, чтобы продолжить.</text>
	</UIelement>
		<UIelement ElementKey="1">
		<text>Составляйте цепочки из одинаковых фишек, меняя соседние фишки местами.</text>
	</UIelement>
	
	
	
	

	<UIelement ElementKey="2">
		<text>Цель уровня показана в правом верхнем углу экрана.</text>
	</UIelement>
	<UIelement ElementKey="3">
		<text>Цель этого уровня: соберите больше 9 цепочек.</text>
	</UIelement>
	<UIelement ElementKey="4">
		<text>Нажмите, чтобы продолжить.</text>
	</UIelement>
	<UIelement ElementKey="5">
		<text>В левом верхнем углу экрана показано количество оставшихся у вас ходов.</text>
	</UIelement>
	<UIelement ElementKey="6">
		<text>Если ходы закончатся раньше, чем вы достигнете цели уровня, то вы проиграете.</text>
	</UIelement>
	<UIelement ElementKey="7">
		<text>Продолжайте играть, чтобы не потерять жизнь.</text>
	</UIelement>
	<UIelement ElementKey="8">
		<text>Уровень пройден!</text>
	</UIelement>
	<UIelement ElementKey="9">
		<text>Вы получили новые предметы.</text>
	</UIelement>
	<UIelement ElementKey="10">
		<text>Меняйте фишки местами, чтобы собрать цепочку из трех и более одинаковых элементов.</text>
	</UIelement>

</root>
